
public class Array2D02 {
   public static void main(String[] args) {
      // 2차원 배열 생성
      // 3번 방법 - 선언, 본체 생성, 초기화

      int[][] a = new int[][] {
         {10, 20, 30, 40},
         {50, 60, 70, 80},
         {90, 100, 110, 120},
      };

      // 선언과 동시에 초기화를 할 때는 new int[][]를 생략 할 수 있음.
      /*
      int[][] a = {
         {10, 20, 30, 40},
         {50, 60, 70, 80},
         {90, 100, 110, 120},
      };
      */
      
      /*
      int[][] a;
      a = new int[][] {
         {10, 20, 30, 40},
         {50, 60, 70, 80},
         {90, 100, 110, 120},
      };
      */
      // 에러: 선언과 초기화를 분리할 때는 new int[][]를 반드시! 사용해야 한다.
      /*       
      int[][] a;
      a = {
         {10, 20, 30, 40},
         {50, 60, 70, 80},
         {90, 100, 110, 120},
      };
      */
      
      // 출력
      for(int i=0; i<a.length; i++) {
         for(int j=0; j<a[i].length; j++) {
            System.out.printf("%4d", a[i][j]);
         }
         System.out.println();
      }
   }

}